<!DOCTYPE html>
<html lang="en">
<head>
	<title>UML-Generator Web Portal</title>
<head>

<body>
	<h1>UML-Generator Web Portal</h1>
	<h2>Basic Interface</h2>
    <div>Use stories of the form "As a... I want... So that...".</div>
	<textarea id="story-input" rows="6" cols="75"></textarea>
	<div style="display: flex; align-items: center;">
		<button id="image-only" type="button" onclick="generate(false)" style="margin-right: 10px;"> Generate Diagram </button>
		<button id="all-information" type="button" onclick="generate(true)"> Generate and Show All Output </button>
	</div>
    <div id="image-out"></div>
    <textarea id="text-out" rows="100" cols="100"></textarea>

    <script>

        function load_log(response) {
            console.log(response.target.response);
            var asset_id = response.target.response;
            var div = document.getElementById("text-out");

            var request = new XMLHttpRequest();
            request.open("GET", "../log/?id=" + asset_id);

            request.onreadystatechange = function (r) {
                div.value = r.target.response;
            };

            request.send()
        }

        function load_image(response) {
            console.log(response.target.response);
            var asset_id = response.target.response;
            if (asset_id) {
                var div = document.getElementById("image-out");
                div.innerHTML = '<img src="../image/?id=' + asset_id + '">';
            }
        }

        function load_content(response) {
            if (response.target.response) {
                load_image(response);
                load_log(response);
            }
        }

        function generate(include_log) {
            console.log("PRESSED");
            var text = document.getElementById("story-input").value;
            console.log(text);
            var request = new XMLHttpRequest();
            request.open("POST", "../generate/");
            request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            if (include_log) {
                request.onreadystatechange = load_content;
            } else {
                request.onreadystatechange = load_image;
                document.getElementById("text-out").value = ""
            }

            request.send(text)
        }

    </script>

</body>
</html>